<!DOCTYPE html>
<html lang="ZH-cn">

<head>
    <!-- 定义文档关键词，用于搜索引擎 -->
    <meta name="keywords" content="HTML,CSS,XML,XHTML,JavaScript">
    <!-- 定义web页面描述 -->
    <meta name="description" content="Free Web tutorials on HTML and CSS">
    <!-- 定义页面作者> -->
    <meta name="author" content='wahaha'>
    <!-- 定义每30秒刷新页面 -->
    <meta http-equiv="refresh" content="30">
    <!-- 定义文档的字符编码 -->
    <meta charset='utf-8'>
    <!-- 设置移动端显示优化 -->
    <meta name="viewport" content="width=device,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title></title>

    <style >
        .main{
            width:100%;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .item1{
        width:50px;
        height:50px;
        background:blue;
        margin:10px;
       animation:loading 0.8s infinite linear;
       border-radius: 50%;
    }
    .item2{
        width:50px;
        height:50px;
        background:blue;
        margin:10px;
       animation:loading2 0.8s infinite linear;
       border-radius: 50%;
    }
    .item3{
        width:50px;
        height:50px;
        background:blue;
        margin:10px;
       animation:loading3 0.8s infinite linear;
       border-radius: 50%;
    }
    .item4{
        width:50px;
        height:50px;
        background:blue;
        margin:10px;
       animation:loading4 0.8s infinite linear;
       border-radius: 50%;
    }

@keyframes loading {
    25%{ opacity:1}
    50%{ opacity: 0.8}
    70%{ opacity: 0.5}
    100%{ opacity: 0.1}

}

@keyframes loading2{
    25%{ opacity:0.8}
    50%{ opacity:0.5}
    70%{ opacity:0.1}
    100%{ opacity:1}
}

@keyframes loading3{
    25%{ opacity:0.5}
    50%{ opacity:0.1}
    70%{ opacity:1}
    100%{ opacity:0.8}
}

@keyframes loading4{
    25%{ opacity:0.1}
    50%{ opacity:0.5}
    70%{ opacity:0.8}
    100%{ opacity:1}
}
</style>

</head>

<body>
    <!-- <div id="real-container">
        <p>Real DOM</p>
        <div>cannot update</div>
        <ul>
            <li class="item">item 1</li>
            <li class="item">item 2</li>
            <li class="item">item 3</li>
        </ul>
    </div> -->
    <div class="main">
        <div class="item4">
        </div>
         <div class="item3">
        </div>
        <div class="item2">
        </div>
        <div class="item1">
        </div>
    </div>
</body>

</html>